<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* Styling for the navigation bar */
        nav {
          background-color: transparent;
          overflow: hidden;
          height: 100px;
          background: blur;

        }
        
        nav a {
          float: right;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background: blur;

        }
        
        nav a:hover {
          text-decoration: none;
     color: #fff;
     padding: 5px 10px;
     border-radius: 5px;
     background: blur;
       }
        
        
        nav a.active {
         background: blur;
       }
        
      </style>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
            
        </div>
    </section>
    <nav>
      <a href="about.html">About Us</a>
      <a href="exploits.html">Exploits</a>
        <a href="Games.html">Games</a>
        <a href="apps.html">Apps</a>
        <a class="active" href="index.html">Home</a>
      </nav>
<img src="/images/image-removebg-preview (6).png">

</body>
<html>
