<html>
<head>
<link rel="stylesheet" href="games.css">
     <link rel="icon" href="/images/favicon.jpg" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /* Styling for the navigation bar */
        nav {
          background-color: transparent;
          overflow: hidden;
          height: 100px;
          background: blur;

        }
        
        nav a {
          float: right;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background: blur;

        }
        
        nav a:hover {
          text-decoration: none;
     color: #fff;
     padding: 5px 10px;
     border-radius: 5px;
     background: blur;
       }
        
        
        nav a.active {
         background: blur;
       }
       
      </style>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
            
        </div>
    </section>
    <nav>
      <a href="about.html">About Us</a>
      <a href="exploits.html">Exploits</a>
        <a href="Games.html">Games</a>
        <a class="active" href="index.html">Home</a>
    </nav>
   <button id="clicker">
    <a class="logo" href="/Games/Cookie Clicker/">
      <img src="/Games/Cookie Clicker/cookie1.jpeg">
    </a>
    <p>Cookie Clicker</p>
   </button>
   <br>
   <button id="doodle">
    <a class="logo"href="/Games/Doodle Jump/">
      <img src="/Games/Doodle Jump/doodle.png">
    </a>
    <p>Doodle Jump</p>
   </button>
   <br>
   <button id="Sub">
   <a  href="/Games/SubwaySurfers/">
    <img src="/Games/SubwaySurfers/img/FirstAvatar.png">
  </a>
  <p>SubwaySurfers</p>
 </button>
 <br>
 <button id="SubNY">
  <a  href="/Games/SubwaySurfers NY/">
   <img src="/Games/SubwaySurfers NY/NewYorkIcon.png">
 </a>
 <p>SubwaySurfersNY</p>
</button>
<br>
 <button id="1v1">
  <a  href="/Games/1v1/">
   <img src="/Games/1v1/splash.png">
 </a>
 <p>1v1.lol</p>
</button>
<br>
 <button id="mine">
  <a  href="/Games/Minecraft-18/">
   <img src="/Games/Minecraft-18/splash.png">
 </a>
 <p>Minecraft-18</p>
</button>
<br>
 <button id="backrooms">
  <a  href="/Games/Backrooms/">
   <img src="/Games/Backrooms/img/splash.jpg">
 </a>
 <p>Backrooms</p>
</button>
     <br>
 <button id="basket">
  <a  href="/Games/Basketball Stars/">
   <img src="/Games/Basketball Stars/assets/images/basketball-stars.png">
 </a>
 <p>Basketball Stars</p>
</button>
<br>
<button id="tiny">
  <a  href="/Games/tiny-fishing/">
   <img src="/Games/tiny-fishing/tiny-fishing.png">
 </a>
 <p>Tiny Fishing</p>
</button>
</body>
<html>
