<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classes</title>
    <link rel="stylesheet" href="style.css">
    <script src="cloaker.js"></script>
    <style>
        /* Styling for the navigation bar */
        nav {
          background-color: transparent;
          overflow: hidden;
        }
        
        nav a {
          float: right;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        nav a:hover {
          text-decoration: none;
     color: #fff;
     padding: 5px 10px;
     border-radius: 5px;
     transition: all 0.3s ease-out;
       }
        
        
        nav a.active {
         background: blur;
       }
        
      </style>
      <link rel="icon" href="/images/favicon.jpg" type="image/x-icon">
</head>
<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
            <span>AbcAZ</span>
        </div>
    </section>
    <nav>
      <a href="settings.html">Settings</a>
      <a href="exploits.html">Exploits</a>
        <a href="Games.html">Games</a>
        <a href="Proxy.html">Apps</a>
        <a class="active" href="index.html">Home</a>
      </nav>
</body>
</html>

  
    
  
